{
  "name": "use-aria-live",
  "version": "0.0.4",
  "description": "A React hook for Aria Live Regions",
  "source": "src/index.js",
  "exports": "./dist/use-aria-live.modern.js",
  "main": "./dist/use-aria-live.cjs",
  "module": "./dist/use-aria-live.module.js",
  "unpkg": "./dist/use-aria-live.umd.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "microbundle --jsx React.createElement",
    "dev": "microbundle watch --jsx React.createElement",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chantastic/use-aria-live.git"
  },
  "author": "Michael Chan <mijoch@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chantastic/use-aria-live/issues"
  },
  "homepage": "https://github.com/chantastic/use-aria-live#readme",
  "dependencies": {
    "aria-live-storybook-addon": "0.0.2",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@storybook/addon-actions": "^6.3.6",
    "@storybook/addon-essentials": "^6.3.6",
    "@storybook/addon-links": "^6.3.6",
    "@storybook/react": "^6.3.6",
    "@testing-library/dom": "^8.1.0",
    "@testing-library/user-event": "^13.2.1",
    "babel-loader": "^8.2.2",
    "microbundle": "^0.13.3",
    "react-dom": "^17.0.2"
  }
}
